# ==================================
# NUTRINDO JUNTOS - Production Environment Template
# ==================================
#
# Copie este arquivo para apps/web/.env.production e preencha com valores reais
#

# Next.js
NEXT_PUBLIC_SITE_URL=https://nutrindojuntos.com.br
NODE_ENV=production

# Brevo (Email Marketing & CRM)
# Obtenha em: https://app.brevo.com/settings/keys/api
BREVO_API_KEY=xkeysib-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxx
BREVO_LIST_NEWSLETTER=1
BREVO_LIST_LEADS_CURSOS=2
BREVO_LIST_LEADS_MENTORIA=3
BREVO_LIST_CONTATO=4

# Google Analytics 4
# Obtenha em: https://analytics.google.com/
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
